Nutlin_100_AA01	CGGTCAAGAA	1	
Nutlin_50_AA02	CGCTCCTAAC	1	
Nutlin_10_AA03	ATCCATGACT	1	
Nutlin_5_AA04	AACCTGGTCT	1	
Nutlin_1_AA05	ACCGAAGACC	1	
Nutlin_0.5_AA06	GGTACCGGCA	1	
Nutlin_0.1_AA07	AAGCCAGTTA	1	
Nutlin_0_AA08	TCTTGCCGAC	1	
Nutlin_100_AA09	AAGACCGTTG	1	
Nutlin_50_AA10	AGGTTAGCAT	1	
Nutlin_10_AA11	TTCGCCTCCA	1	
Nutlin_5_AA12	AGAGCCAAGG	1	
Nutlin_1_AB01	AATACCATCC	1	
Nutlin_0.5_AB02	AGCTCTCCTC	1	
Nutlin_0.1_AB03	CTTGATTGCC	1	
Nutlin_0_AB04	AGCTTATCCG	1	
Nutlin_100_AB05	AAGAATCTGA	1	
Nutlin_50_AB06	CATCTCTGCA	1	
Nutlin_10_AB07	ACCTGGCCAA	1	
Nutlin_5_AB08	TAACTGGTTA	1	
Nutlin_1_AB09	TTGCTAACGG	1	
Nutlin_0.5_AB10	ACTAGAGAGT	1	
Nutlin_0.1_AB11	AATGCCGCTT	1	
Nutlin_0_AB12	TATAGACGCA	1	
Dex_100_AC01	TCAATCGCAT	1	
Dex_50_AC02	TTCTTAATAA	1	
Dex_10_AC03	GTCCTAGAGG	1	
Dex_5_AC04	ATATTGATAC	1	
Dex_1_AC05	CCGCTGCCAG	1	
Dex_0.5_AC06	CCTAGTACGT	1	
Dex_0.1_AC07	CAATTACCGT	1	
Dex_0_AC08	GGCCGTAGTC	1	
Dex_100_AC09	CGATTACGGC	1	
Dex_50_AC10	TAATGAACGA	1	
Dex_10_AC11	CCGTTCCTTA	1	
Dex_5_AC12	GGTACCATAT	1	
Dex_1_AD01	CCGATTCGCA	1	
Dex_0.5_AD02	ATGGCTCTGC	1	
Dex_0.1_AD03	GTATAATACG	1	
Dex_0_AD04	ATCAGCAAGT	1	
Dex_100_AD05	GGCGAACTCG	1	
Dex_50_AD06	TTAATTGAAT	1	
Dex_10_AD07	TTAGGACCGG	1	
Dex_5_AD08	AAGTAAGAGC	1	
Dex_1_AD09	CCTTGGTCCA	1	
Dex_0.5_AD10	CATCAGAATG	1	
Dex_0.1_AD11	TTATAGCAGA	1	
Dex_0_AD12	TTACTTGGAA	1	
SAHA_100_AE01	GCTCAGCCGG	1	
SAHA_50_AE02	ACGTCCGCAG	1	
SAHA_10_AE03	TTGACTGACG	1	
SAHA_5_AE04	TTGCGAGGCA	1	
SAHA_1_AE05	TTCCAACCGC	1	
SAHA_0.5_AE06	TAACCTTCGG	1	
SAHA_0.1_AE07	TCAAGCCGAT	1	
SAHA_0_AE08	CTTGCAACCT	1	
SAHA_100_E09	CCATCGCGAA	1	
SAHA_50_AE10	TAGACTTCTT	1	
SAHA_10_AE11	GTCCTTAAGA	1	
SAHA_5_AE12	AGTAACGGTC	1	
SAHA_1_AF01	GTTCGTCAGA	1	
SAHA_0.5_AF02	CGCCTAATGC	1	
SAHA_0.1_AF03	ACCGGAATTA	1	
SAHA_0_AF04	TAGGCCATAG	1	
SAHA_100_AF05	TAACTCTTAG	1	
SAHA_50_AF06	TATGAGTTAA	1	
SAHA_10_AF07	TATCATGATC	1	
SAHA_5_AF08	GAGCATATGG	1	
SAHA_1_AF09	TAACGATCCA	1	
SAHA_0.5_AF10	CGGCGTAACT	1	
SAHA_0.1_AF11	CGTCGCAGCC	1	
SAHA_0_AF12	GTAGCTCCAT	1	
BMS_100_AG01	TTGCCTTGGC	1	
BMS_50_AG02	TGCTAATTCT	1	
BMS_10_AG03	GTCCTACTTG	1	
BMS_5_AG04	GGTAGGTTAG	1	
BMS_1_AG05	GAGCATCATT	1	
BMS_0.5_AG06	CCGCTCCGGC	1	
BMS_0.1_AG07	TTCTTCCGGT	1	
BMS_0_AG08	AGGAGAGAAC	1	
BMS_100_AG09	TAACTCAATT	1	
BMS_50_AG10	ACTATAGGTT	1	
BMS_10_AG11	CAAGATGCCG	1	
BMS_5_AG12	AACGTCTAGT	1	
BMS_1_AH01	AGGTATACTC	1	
BMS_0.5_AH02	TTCATAGGAC	1	
BMS_0.1_AH03	GGAGGCCTCC	1	
BMS_0_AH04	TTCAATATAA	1	
BMS_100_AH05	ACGTCATATA	1	
BMS_50_AH06	TTGACCAGGA	1	
BMS_10_AH07	CGGTTGCGCG	1	
BMS_5_AH08	CAAGGAGGTC	1	
BMS_1_AH09	TTACGATGAA	1	
BMS_0.5_AH10	TTGCTGGCAT	1	
BMS_0.1_AH11	GAGGCATCAA	1	
BMS_0_AH12	ATTCGACCAA	1	
Nutlin_100_BA01	ACGGTCATCA	1	
Nutlin_50_BA02	ACGTAGCAGG	1	
Nutlin_10_BA03	CGACCGAGAG	1	
Nutlin_5_BA04	AAGCGGTTCT	1	
Nutlin_1_BA05	TCGGAATAAC	1	
Nutlin_0.5_BA06	AAGTTCGCTG	1	
Nutlin_0.1_BA07	AATAATCGGT	1	
Nutlin_0_BA08	AGGCGAAGGC	1	
Nutlin_100_BA09	AAGCCGCCGC	1	
Nutlin_50_BA10	TCGGCCGATG	1	
Nutlin_10_BA11	AGCGACTGCT	1	
Nutlin_5_BA12	CTTAATGAGC	1	
Nutlin_1_BB01	AATTCCTCTC	1	
Nutlin_0.5_BB02	GCTGGTCTCC	1	
Nutlin_0.1_BB03	AGTATTGCTA	1	
Nutlin_0_BB04	TCTAGGATAA	1	
Nutlin_100_BB05	GGTCCTGCAA	1	
Nutlin_50_BB06	CGCTTCAATT	1	
Nutlin_10_BB07	GGATTATTAT	1	
Nutlin_5_BB08	TCCGGCTGAT	1	
Nutlin_1_BB09	CCGCCTCGTT	1	
Nutlin_0.5_BB10	TTATAATCAA	1	
Nutlin_0.1_BB11	CCATTGAACG	1	
Nutlin_0_BB12	ACTCCAACGG	1	
Dex_100_BC01	ACCTCCTGAA	1	
Dex_50_BC02	AGAGGCCGGC	1	
Dex_10_BC03	CTGCCTCTTC	1	
Dex_5_BC04	CAGTATCCTT	1	
Dex_1_BC05	GTCAACTAGC	1	
Dex_0.5_BC06	TGACGCAGTC	1	
Dex_0.1_BC07	GTCAATACGA	1	
Dex_0_BC08	TGAACTTCGA	1	
Dex_100_BC09	CGTACCAACG	1	
Dex_50_BC10	AGAGATGAAT	1	
Dex_10_BC11	TATTCCAATT	1	
Dex_5_BC12	GGATGCGATT	1	
Dex_1_BD01	GTAACCAGGT	1	
Dex_0.5_BD02	CCTCGTCATA	1	
Dex_0.1_BD03	AATGGTCTTA	1	
Dex_0_BD04	ATGAATGCCT	1	
Dex_100_BD05	GTCCGTAGAT	1	
Dex_50_BD06	CCATCCTAGT	1	
Dex_10_BD07	TGGTTCCTAC	1	
Dex_5_BD08	GCGCCTTCCG	1	
Dex_1_BD09	CGTACTACGC	1	
Dex_0.5_BD10	GGCCGCGGTT	1	
Dex_0.1_BD11	TGGATAGTTG	1	
Dex_0_BD12	CGGCGCCAGG	1	
SAHA_100_BE01	CAAGCTCAGG	1	
SAHA_50_BE02	ATCATCCTTC	1	
SAHA_10_BE03	CCTCCGGAGT	1	
SAHA_5_BE04	CCATTGCTGG	1	
SAHA_1_BE05	TATTCGCAGT	1	
SAHA_0.5_BE06	CCGGTTAAGT	1	
SAHA_0.1_BE07	ATATTCTACC	1	
SAHA_0_BE08	TACGGATCGT	1	
SAHA_100_BE09	TTCTCTCCAG	1	
SAHA_50_BE10	CCAAGAGCAA	1	
SAHA_10_BE11	TTGGTTCGAG	1	
SAHA_5_BE12	AACGGATTAC	1	
SAHA_1_BF01	CATCTTCAGA	1	
SAHA_0.5_BF02	TTGAACCTCC	1	
SAHA_0.1_BF03	GGAATTCCAA	1	
SAHA_0_BF04	ATAGGTCCAA	1	
SAHA_100_BF05	GCCATGGTAC	1	
SAHA_50_BF06	GAGCTCTTCA	1	
SAHA_10_BF07	CCGAGGCAAC	1	
SAHA_5_BF08	GTCTCTAGTT	1	
SAHA_1_BF09	GCTGGTTATA	1	
SAHA_0.5_BF10	TCGTAGGTCA	1	
SAHA_0.1_BF11	AACTCAGACG	1	
SAHA_0_BF12	TGCTGCCGGA	1	
BMS_100_BG01	TGGAGGCAAG	1	
BMS_50_BG02	ACTGATGCGA	1	
BMS_10_BG03	ACGACTCCTC	1	
BMS_5_BG04	TGGCAGCGAA	1	
BMS_1_BG05	CCGATACTCT	1	
BMS_0.5_BG06	CAATATAGGC	1	
BMS_0.1_BG07	ACCGGCCGAC	1	
BMS_0_BG08	AATAAGGCTC	1	
BMS_100_BG09	CATCATAGCA	1	
BMS_50_BG10	GATGATCCAT	1	
BMS_10_BG11	ATGGCAATAC	1	
BMS_5_BG12	ACCAGAACCA	1	
BMS_1_BH01	GGTTCGACCT	1	
BMS_0.5_BH02	CTTGGACGGA	1	
BMS_0.1_BH03	CGGTCTCATA	1	
BMS_0_BH04	AATCAGAGCC	1	
BMS_100_BH05	CCTGAATACT	1	
BMS_50_BH06	CTTGGAGACT	1	
BMS_10_BH07	AAGACCTTAC	1	
BMS_5_BH08	GCGAGCGCTC	1	
BMS_1_BH09	TCGCAAGACG	1	
BMS_0.5_BH10	CAATCTCGGA	1	
BMS_0.1_BH11	TCGACCTACC	1	
BMS_0_BH12	TTATAGGCAT	1	
